# OriginsTweaks

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  build.gradle  fabric.mod.json  gradle.properties  pack.mcmeta  wiki.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
data/crafting/recipes/: orb_of_origin.json
data/global/advancements/: root.json
data/global/archievements/: root.json
data/origins/origins/: arachnid.json  avian.json  blazeborn.json  elytrian.json  enderian.json  feline.json  merling.json  shulk.json
data/origins/powers/: burn_in_daylight.json  climbing.json  master_of_webs.json  phantomize_overlay.json
data/originstweaks/functions/: arachnid_scale.mcfunction  arachnid_sound_idle.mcfunction  arachnid_sound_retreat.mcfunction  arachnid_team.mcfunction  avian_sound_death.mcfunction  avian_sound_idle.mcfunction  avian_team.mcfunction  blazeborn_sound_idle.mcfunction  blazeborn_team.mcfunction  elytrian_team.mcfunction  enderian_sound_death.mcfunction  enderian_sound_retreat.mcfunction  enderian_team.mcfunction  feline_sound_death.mcfunction  feline_sound_hurt.mcfunction  feline_sound_retreat.mcfunction  feline_team.mcfunction  human_team.mcfunction  init.mcfunction  initialize_datapack.mcfunction  merling_sound_hurt.mcfunction  merling_sound_idle.mcfunction  merling_team.mcfunction  phantom_team.mcfunction  shulk_sound_idle.mcfunction  shulk_sound_retreat.mcfunction  shulk_team.mcfunction  tick.mcfunction  wail.mcfunction  (+2 more)
datapack/: changelog.txt
dev/: pack.mcmeta
lol/: README.md
(+461 files in other folders)
