# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.11.1
	maven_group = com.chromexunderscore.originstweaks
	archives_base_name = originstweaks

# Dependencies
	fabric_version=0.58.0+1.18.2
