# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.17.1
maven_group=com.chromexunderscore.originstweaks
archives_base_name=originstweaks

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.97.2+1.20.4