org.gradle.jvmargs=-Xmx1G

mod_version = 1.13.1
maven_group = com.chromexunderscore.originstweaks
archives_base_name = originstweaks

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.18

fabric_version=0.76.0+1.19.3