org.gradle.jvmargs=-Xmx1G

mod_version = 1.16.2
maven_group = com.chromexunderscore.originstweaks
archives_base_name = originstweaks

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7

#Fabric api
fabric_version=0.91.6+1.20.2