org.gradle.jvmargs=-Xmx4G

mod_version = 1.12.0
maven_group = com.chromexunderscore.originstweaks
archives_base_name = originstweaks

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9

fabric_version=0.58.0+1.19