org.gradle.jvmargs=-Xmx1G

mod_version = 1.14.2
maven_group = com.chromexunderscore.originstweaks
archives_base_name = originstweaks

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4